{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.14.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.9.1"
    },
    "version": "1.17.2",
    "libraryName": "testing-spfx",
    "libraryId": "528adbbc-997f-46c5-a33f-4cf50e36f640",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "Testing-SPFX",
    "solutionShortDescription": "Testing-SPFX description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
